{
    "apiKey": "AIzaSyATlxDoq7zG_CHi0t8zk6INhNBdprpCD6I",
    "authDomain": "yoloco-cbd6b.firebaseapp.com",
    "projectId": "yoloco-cbd6b",
    "storageBucket": "1:338618278150:web:c2b1db599db5f53195fe87",
    "appId": "yoloco-cbd6b.appspot.com"
}